# Worship47Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kirdevelopment/worship47andorid2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirdevelopment/worship47andorid2/: ClickListeners.kt  MainActivity.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/database/: SongDatabase.kt  SongsDao.kt  SongsEntity.kt  StringConverter.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/detailSong/: DetailActivity.kt  DetailSongTabsAdapter.kt  DetailViewModel.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/detailSong/fragments/: ChordFragment.kt  EngTabFragment.kt  RuTabFragment.kt  SongInfoFragment.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/filterCore/: FilterCore.kt  SortSongs.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/home/: HomeActions.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/home/adapters/: MainSongListAdapter.kt  SongClickListener.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/interactors/: AuthInteractor.kt  MainInteractor.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/leftMenu/: LeftMenuFragment.kt  LmClicks.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/models/: AuthKey.kt  Category.kt  Result.kt  SongObject.kt  SongParams.kt  SongsConstructor.kt  Translator.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/retrofit/: Common.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/startScreen/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/startScreen/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/utils/: AppState.kt  Constants.kt  Events.kt  KeyboardUtils.kt  StringBuilder.kt
app/src/main/java/com/kirdevelopment/worship47andorid2/views/: AppBarView.kt  ChordsDownloadButtonsView.kt  TabItemView.kt  TopPopupView.kt  VideoPreviewView.kt
app/src/main/res/drawable/: bg_song_item.xml  ic_play.xml  not_selected_indicator.xml  search_background.xml  selected_indicator_circle.xml  song_item_bg.xml  top_popup_background.xml  up_background.xml  video_background.xml
app/src/main/res/drawable-v24/: bg_background.xml  under_line.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_home.xml  activity_main.xml  button_download_layout.xml  fragment_chord.xml  fragment_eng_tab.xml  fragment_first.xml  fragment_left_menu.xml  fragment_ru_tab.xml  fragment_second.xml  fragment_song_info.xml  fragment_third.xml  main_bar.xml  song_item.xml  sort_layout.xml  tab_element.xml  top_popup_menu.xml  video_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kirdevelopment/worship47andorid2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
