<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_song_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="13dp"
    android:layout_marginStart="13dp"
    android:background="@drawable/bg_song_item"
    android:animateLayoutChanges="true"
    android:elevation="10dp">

    <!--кнопка свернуть/развернуть элемент-->
    <FrameLayout
        android:id="@+id/iv_expand_element"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_expand_arrow_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center|center_horizontal"
            android:src="@drawable/ic_arrow_down_expand" />

        <ImageView
            android:id="@+id/iv_expand_arrow_up"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:visibility="gone"
            android:layout_gravity="center|center_horizontal"
            android:src="@drawable/ic_arrow_up_expand" />
    </FrameLayout>

    <!--Название песни на Русском-->
    <TextView
        android:id="@+id/tv_song_item_ru_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="16dp"
        android:paddingStart="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntu_bold"
        android:maxLines="1"
        android:text="Благ Господь"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/iv_expand_element"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--разделительная линия-->
    <ImageView
        android:id="@+id/divider_not_expanded"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/focused_under_line"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_song_item_ru_name" />

    <!--Название песни на Английском-->
    <TextView
        android:id="@+id/tv_song_item_eng_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntu"
        android:maxLines="1"
        android:text="God is Good"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/iv_expand_element"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_not_expanded" />

    <!--тональность-->
    <TextView
        android:id="@+id/tv_main_chord_not_expanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="E"
        android:textColor="@color/main_orange"
        android:textSize="26sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@id/iv_expand_element"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_not_expanded"
        app:layout_constraintEnd_toEndOf="@id/iv_expand_element" />

    <!--разделительная линия-->
    <ImageView
        android:id="@+id/divider_expanded"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/focused_under_line"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_song_item_eng_name" />

    <!--тональность-->
    <TextView
        android:id="@+id/tv_main_chord_expanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="E"
        android:textColor="@color/main_orange"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/divider_expanded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider_expanded" />

    <!--короткий текст-->
    <TextView
        android:id="@+id/tv_song_short_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:ellipsize="end"
        android:fontFamily="@font/ubuntu"
        android:maxLines="4"
        android:text="Благ Господь,\nПоём об этом,\nБлаг Господь,\nВ Нём праздник наш"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_expanded" />

    <!--автор песни-->
    <LinearLayout
        android:id="@+id/ll_author_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_author_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/author"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_author_name_element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>